backports.shutil-get-terminal-size==1.0.0
cwb-python==0.1a0
Cython==0.24
decorator==4.0.9
Django==1.6.1
django-bootstrap-breadcrumbs==0.7.3
django-endless-pagination==2.0
django-facebook==6.0.2
django-flashcookie==0.1.5
django-ipware==1.1.5
django-passwords==0.2.0
django-pygments==0.1
django-simple-captcha==0.5.1
djangorestframework==2.4.4
ipython==4.2.0
ipython-genutils==0.1.0
pathlib2==2.1.0
Pattern==2.6
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
Pygments==2.1.3
pymongo==2.7.2
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
Unidecode==0.4.19
