{% extends "base.html" %}
{% load staticfiles %}
{% load pttcon_filters %} 
{% load endless %}

{% block title %}{% block h1 %} Concordance {% endblock %}{% endblock %}

{% block content %}

{% if output %}
<table class="table">
  <tr>
    <td>Query:</td>
    <td>{{query}}</td>
  </tr>
  <tr>
    <td>Window size:</td>
    <td>{{window_size}}</td>
  </tr>
  <tr>
    <td>Occurrences:</td>
    <td>{{output|length}}</td>
  </tr>
  <tr>
    <td>First appeared date:</td>
    <td>
      {% if time_order == -1 %}
      {% with output|last as last %}
      {{last.post_time|conv_to_date}}
      {% endwith %}
      {% else %}
      {% with output|first as first %}
      {{first.post_time|conv_to_date}}
      {% endwith %}
      {% endif %}
    </td>
  </table>

  {% if freq_by_year != None %}
  <h3 style="text-align:center">Frequency (%)<div id="freq_by_year" style="padding-top:50px"></div></h3>
  {% endif %}
  <br>
  {% if show_pos == 'True' %}
  <div class="btn-group">
    <button id="showpos" type="button" class="btn btn-warning">Hide POS</button>
  </div>
  {% endif %}

  <table id="conc" class="table">
    <thead style="border-bottom:1px solid black">
      <th>
       No.
     </th>
     <th>
       Board
     </th>
     <th>
     </th>
     <th style="text-align:center">
       Result
     </th>
     <th>
     </th>
     <th align="center">
       Post Time
     </th>
   </thead>
   <tbody>
    {% paginate output %}
    {% for x in output%}
    <tr style="cursor:pointer" class="fancybox fancybox.iframe" href="{% url 'sketch.views.source' x.board x.mongoid x.conc.1%}">
     <td style="vertical-align:middle" width="5%">
       {{forloop.counter}}.
     </td>
     <td width="5%">
      <div style="vertical-align:middle">
        {{x.board}}<br>
        ({{x.board_cht}})
      </div>  
    </td>
    <td align="right" style="vertical-align:middle" witdh="30%">
     <p class="pos">{{x.conc.0|safe}}</p>
   </td>
   <td align="center" style="vertical-align:middle" width="20%">
       <p class="pos">{{x.conc.1|safe}}</p>
   </td>
   <td align="left" style="vertical-align:middle" width="30%">
     <p class="pos">{{x.conc.2|safe}}</p>
   </td>
   <td style="vertical-align:middle" width="10%">
     {{x.post_time|conv_to_date}}
   </td>
 </tr>
 {% endfor %}

 <center><div class='pagination'>{% show_pages %}</div></center>

</tbody>
</table>
<br>

<center><div class='pagination'>{% show_pages %}</div></center>

{% else %}
{% if not user.is_authenticated %}
<h3 style="text-align:center;color:blue;background-color:yellow">Unregistered users can only retrieve <u>5000</u> outputs at most.</h3>
{% endif %}
<div class="row">
  <div class="col-md-10">    
      <form class="form form-horizontal" role="form">
      {% for field in form %}
       <div class="form-group">
         <div class="col-md-5">
          {{ field.label_tag }}
          {% if field.errors %}
          <span class="errorlist">{{ field.errors.as_text }}</span>
          {% endif %}
          {{ field }}
         </div>
       </div>
       {% endfor %}
       <input id="button" class="btn" type="submit" value="Submit" />
      </form>
  </div>
</div>



<br>
<div>
  <h2>Instruction</h2>
  <hr>
  <p>PTT Corpus is powered by <a href="http://cwb.sourceforge.net/">The IMS Open Corpus Workbench (CWB)</a>. Users can query corpora by using <a href="http://cwb.sourceforge.net/files/CQP_Tutorial/">CQP Language</a>, or simply input any string you like.</p>
  <a href="http://cwb.sourceforge.net/"><img src="http://cwb.sslmit.unibo.it/lib/exe/fetch.php?w=300&tok=e614ac&media=images:logos:ocwb_logo.png"></a>
  <br>
  <br>
  <h2>Examples</h2>
  <hr>
  <li>[word="給他"][][word="下去"]</li>
  <li>[word="開心"][pos="EMOTICON"]</li>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
{% if output %}

<script src="{% static "js/pos.js" %}"></script></script>

<script type="text/javascript">
  $("#conc > tbody > tr").hover(
    function () {
      $(this).css("background","yellow");
    }, 
    function () {
      $(this).css("background","");
    }
    );
</script>

<script>
$(document).ready(function(){
    $('table tr').click(function(){
        window.location = $(this).attr('href').fancybox(); 
        return false;
    });
});
</script>

<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script>
  var w = 600;
  var h = 250;
  var padding = 100;

  var data = {{freq_by_year|safe}}


  function formatData(data) {
    var j = data.length;
    for (var i = 0; i < j; i++) {
      data[i].date = new Date(data[i].year, -1, 1);
    }
    return data;
  }

  var dataset = formatData(data);

  var xScale = d3.scale.ordinal()
  .domain(d3.range(dataset.length))
  .rangeRoundBands([0, w], 0.05);

  var yScale = d3.scale.linear()
  .domain([0, d3.max(dataset, function (d) {
    return d.count;
  })])
  .range([0, h]);

  var date = function (d) {
    return d.date;
  };

//Create SVG element
var svg = d3.select("#freq_by_year")
.append("svg")
.attr("width", w)
.attr("height", h+padding);

//Create bars
svg.selectAll("rect")
.data(dataset, date)
.enter()
.append("rect")
.attr("x", function (d, i) {
  return xScale(i);
})
.attr("y", function (d) {
  return h - yScale(d.count);
})
.attr("width", xScale.rangeBand())
.attr("height", function (d) {
  return yScale(d.count);
})
.attr("fill", function (d) {
  return "rgb(0, 0, 0)";
})

//Create labels
svg.selectAll("text")
.data(dataset, date)
.enter()
.append("text")
.text(function (d) {
  return d.count;
})
.attr("text-anchor", "middle")
.attr("x", function (d, i) {
  return xScale(i) + xScale.rangeBand() / 2;
})
.attr("y", function (d) {
  return h - yScale(d.count) + 14;
})
.attr("font-family", "sans-serif")
.attr("font-size", "11px")
.attr("fill", "white");

var xTimeDomain = d3.extent(dataset, function (d) {
  return d.date;
});

var xTimeScale = d3.time.scale().
domain(xTimeDomain).
range([0, w]);

var xAxis = d3.svg.axis().
scale(xTimeScale).
orient("bottom").
tickFormat(d3.time.format("%Y"));

svg.append("g").
attr("class", "xaxis axis").
attr("transform", "translate(0," + h + ")").
call(xAxis);


var bar_pos_new = $("rect").map(function(){
  return Number($(this).attr("x")) + $(this).attr("width")/2;
}).get();

var cnt = Number(0);
$("g[class='tick']").map(function(){
  $(this).attr('transform','translate('+bar_pos_new[cnt]+',0)');
  cnt++;
});
</script>

{% else %}

<!-- jquery datepicker START -->
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>
$(document).ready(function() {
    $('#id_start_date').datepicker({
        changeYear: true,
                showOn: "button",
                buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonImageOnly: true,
                yearRange: '-100:+0',
                minDate: new Date(2001, 1 - 1, 1),
                // ref: http://www.jquerybyexample.net/2012/01/end-date-should-not-be-greater-than.html
        onSelect: function(selected) {
           $("#id_end_date").datepicker("option","minDate", selected)
        }
        });
    $('#id_end_date').datepicker({
        changeYear: true,
                showOn: "button",
                buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonImageOnly: true,
                yearRange: '-100:+0',
                minDate: new Date(2001, 1 - 1, 1),
                maxDate: '0',
        onSelect: function(selected) {
           $("#id_start_date").datepicker("option","maxDate", selected)
        }
        });
        // $("#id_start_date").attr('readOnly','true');
        // $("#id_end_date").attr('readOnly','true');
});
</script>
<!-- jquery datepicker END -->

<script>
$('input[type="text"],input[type="number"]').attr('class', 'form-control');
$('input[id="id_start_date"]').attr('placeholder', 'Can be left blank');
$('input[id="id_end_date"]').attr('placeholder', 'Can be left blank');
$('#id_boards').wrap('<div id="addon1" style="height:150px;overflow:auto"></div>');
$('#addon1').before('<label><input id="checkAll" type="checkbox">Select all</label>');
$("#checkAll").change(function () {
  $("input:checkbox").prop('checked', $(this).prop("checked"));
});
$('input[type="checkbox"]').attr('checked', true);
</script>


{% endif %}

{% endblock %}

{% block extra_css %}
{% if not output %}
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
{% endif %}

{% endblock %}
