1. 快樂
{幸褔,吃出,敬祝,小燕子,新年,敬上,助人,您們,滿足感,祝}
--------------------
2. 幸福
{幸福毯,永恒,美滿,拼湊,歸宿,育有,罕亮月吞,不知所措,謀,快樂}
--------------------
3. 爽
{爽,喜事,呼,做愛,逢,跑,氣,喝,真,女人}
--------------------
4. 爽_1
尚未處理
--------------------
5. 滿足
{虛榮心,私慾,口腹之慾,好奇心,都市人,較諸,需求,快感,欲望,方程}
--------------------
6. 喜愛
{饕客,廣受,深受,深得,討,同好,樂迷,年畫,時下,影迷}
--------------------
7. 喜歡
{陰核,劉鏞,松柏,潑辣,口交,褒姒,鱸鰻,謝女,成群結隊,打電動}
--------------------
8. 愉快
{姜育恆,勝任,祝,徐若瑄,輕鬆,鬧,充實,心情,時光,度過}
--------------------
9. 歡喜
{滿心,扮,歡喜,發財,歸,伊,自在,團,笑容,戲}
--------------------
10. 期待
{歡顏,潘忠韋,滿心,殷切,無所事事,辜負,落空,衷心,熱切,康復}
--------------------
11. 嚮往
{光棍,嚮往,一心,永恆,不已,無限,東方,幸福,畢業,追求}
--------------------
12. 盼望
{金希文,衷心,真心,盼望,早日,個案,回憶,趕快,各位,深入}
--------------------
13. 欣然
尚未處理
--------------------
14. 欣然
尚未處理
--------------------
15. 期望
尚未處理
--------------------
16. 期望
尚未處理
--------------------
17. 著迷
{棋賽,為之,深深,景色,令,愈,對於,精神,相當,…}
--------------------
18. 入迷
{聽,看,得,對,很,著,我,就,了,「}
--------------------
19. 想念
{想念,家鄉,季節,哥哥,心情,久,您,特別,很,妳}
--------------------
20. 懷念
{懷念,蔣經國,便當,尊敬,聯考,不已,不禁,多麼,深深,令}
--------------------
21. 想要
{蹺家,順從,一心,反擊,想要,給出,早點,急切,找回,爭取到}
--------------------
22. 心醉
{令,那,人,我,。,是,的,，}
--------------------
23. 驚訝
{張量,大為,不已,令,感到,感,好奇,竟然,十分,樣子}
--------------------
24. 甜蜜
{溫馨,時光,回憶,吵,溫暖,愈,男女,感情,感覺,擁有}
--------------------
25. 高興
{黃初平,侍女,Vivian,暗暗,極了,邀請到,不得了,請到,萬分,糯米}
--------------------
26. 快活
{快活,神仙,得很,哈哈,日子,殺,感到,得,卻,比}
--------------------
27. 狂喜
{心,沒有,著,中,」,「,我,。,一,、}
--------------------
28. 開心
{逗,羅漢,大獎,笑,莫過於,大笑,不得了,開心,極了,網友}
--------------------
29. 雀躍
{不已,興奮,消息,令,們,心,表示,讓,著,之}
--------------------
30. 喜出望外
{我,他,了,。,是,，,的}
--------------------
31. 歡愉
{性愛,溫馨,氣氛,享受,快樂,感覺,生命,…,著,卻}
--------------------
32. 暢快
{淋漓,想,！,她,了,一,，,的,。}
--------------------
33. 歡悅
{我,的,，,。}
--------------------
34. 心曠神怡
{令,人,。,，,、,的}
--------------------
35. 愉悅
{罪惡,感官,情慾,帶給,心情,性,享受,滿足,心靈,快樂}
--------------------
36. 歡暢
{的,，}
--------------------
37. 開懷
{大笑,關懷,笑,地,得,著,讓,！,能,；}
--------------------
38. 喜悅
{掩不住,李總,滿心,關愛,榮耀,分享,樂迷,收穫,喜悅,浮現}
--------------------
39. 歡欣
{熱鬧,很,時,；,人,也,都,：,了,的}
--------------------
40. 心花怒放
{得,，,。}
--------------------
41. 驚喜
{意外,讀者,令,感到,篇,製造,帶來,教,人們,故事}
--------------------
42. 欣喜
{不已,內心,令,結果,發現,從,於,讓,又,但}
--------------------
43. 甜美
{醜惡,歌聲,笑容,回憶,溫柔,夢,聲音,咖啡,愛情,充滿}
--------------------
44. 爽快
{答應,性格,地,她,很,時,但,會,了,我}
--------------------
45. 舒暢
{全身,身心,感到,心情,感覺,於是,心,令,覺得,好}
--------------------
46. 痛快
{悲傷,玩,哭,喝,吧,覺得,真,吃,得,！}
--------------------
47. 快意
{恩仇,：,就,也,「,」,一,。,的,、}
--------------------
48. 豁朗
{}
--------------------
49. 可喜
{可賀,可愛,現象,件,非常,文化,但是,已,者,每}
--------------------
50. 舒坦
{得,讓,人,也,，,的,。}
--------------------
51. 仰慕
{對,他,我,就,了,這,。,個,的,一}
--------------------
52. 慶幸
{慶幸,值得,感到,自己,支持,不會,很,應該,正,不過}
--------------------
53. 眷戀
{…,卻,著,對,中,與,不,的,一,在}
--------------------
54. 入神
{聽,得,了,。,的,，}
--------------------
55. 好受
{滋味,實在,真,不,很,！,也,這,個,。}
--------------------
56. 期求
{}
--------------------
57. 無奈
{迫於,氣結,心酸,百般,不知所措,攤開,辛酸,宿命,何其,無力感}
--------------------
58. 悲傷
{痛快,悲傷,哭泣,無奈,眼淚,樂觀,快樂,哭,痛苦,面前}
--------------------
59. 寂寞
{芳心,甚囂塵上,音符,孤單,空虛,貧,孤獨,寂寞,得很,俱樂部}
--------------------
60. 失望
{失望,沮喪,之餘,絕望,傷心,來自於,感到,無奈,感,有點}
--------------------
61. 傷感
{極其,話,因為,卻,很,最,那,說,我,而}
--------------------
62. 心痛
{心碎,心痛,感到,令,還是,覺得,仍,事,地,卻}
--------------------
63. 惱怒
{道,又,：,了,「,在,，,的,。}
--------------------
64. 痛苦
{深淵,喜樂,哀嚎,呻吟,打針,梁啟超,掙扎,煎熬,可想而知,不堪}
--------------------
65. 辛酸
{血淚,不平,委屈,歲月,無奈,痛苦,知,過程,過去,其}
--------------------
66. 哀愁
{美麗,充滿,》,《,如此,與,我,會,也,？}
--------------------
67. 失落
{原鄉,地平線,揚棄,失落,情結,寂寞,挫折,現代人,題目,記憶}
--------------------
68. 煩憂
{}
--------------------
69. 憂煩
{}
--------------------
70. 哀傷
{靈琴,＞,＜,眼神,令,看到,心,…,著,卻}
--------------------
71. 憂傷
{憤怒,心,因,著,每,地,中,我們,而,她}
--------------------
72. 憂愁
{煩惱,快樂,只有,需要,卻,著,地,你,；,？}
--------------------
73. 悲哀
{臺灣人,神色,感到,難過,台灣人,真是,身為,實在,中國人,在於}
--------------------
74. 哀戚
{，}
--------------------
75. 悲痛
{感到,心,比,得,她,裡,中,還,時,以}
--------------------
76. 哀痛
{不已,家人,對,一,，,的,。}
--------------------
77. 憂鬱
尚未處理
--------------------
78. 憂鬱
尚未處理
--------------------
79. 尷尬
{處境,場面,化解,自在,勸,有點,見面,氣氛,地位,有些}
--------------------
80. 悻悻
{地,。,，}
--------------------
81. 悵然
{著,他,了,一,。,，,的}
--------------------
82. 漠然
{看,自己,卻,得,著,對,、,一,「,的}
--------------------
83. 羞愧
{罪惡,感到,地,才,沒有,但,對,、,不,我}
--------------------
84. 愁悶
{}
--------------------
85. 煩悶
{煩悶,心情,的話,心,覺得,裡,很,對,了,我}
--------------------
86. 惆悵
{？,一,了,有,的,。,是,，}
--------------------
87. 苦悶
{徬徨,壓抑,掙扎,創造,找,歷史,生活,工作,社會,由}
--------------------
88. 懊惱
{不已,感到,實在,一直,雖然,過去,心,覺得,不過,事}
--------------------
89. 苦澀
{咖啡,口,帶,想,能,種,？,著,我,而}
--------------------
90. 寂寥
{中,著,的,一,」,，,。,在,、}
--------------------
91. 苦惱
{人生,感到,﹒,十分,原因,』,令,心,人類,非常}
--------------------
92. 哀思
{的,，}
--------------------
93. 憂惱
{}
--------------------
94. 憂悶
{的}
--------------------
95. 鬱卒
{酒,而,」,、,，,的}
--------------------
96. 愁悵
{}
--------------------
97. 心酸
{無奈,令,故事,人,看,與,我,了,有,也}
--------------------
98. 悲涼
{竟,中,種,與,了,這,的,。,一,是}
--------------------
99. 落寞
{神色,心情,覺得,著,卻,裡,地,她,種,與}
--------------------
100. 愁苦
{？,或,一,的,，,。}
--------------------
101. 哀怨
{著,、,的,。,，}
--------------------
102. 沮喪
{焦慮,神情,失望,挫折,心情,恐懼,內心,感到,緊張,情緒}
--------------------
103. 悲愁
{、,，}
--------------------
104. 酸楚
{那,我,，,的,。}
--------------------
105. 抑鬱
{終,而,不,也,是,、,，,一,。,的}
--------------------
106. 憂憤
{}
--------------------
107. 悽楚
{的,，}
--------------------
108. 悲切
{，}
--------------------
109. 傷痛
{撫平,憎恨,主,──,消失,心靈,或許,任何,心,無法}
--------------------
110. 悲情
{威尼斯,影展,城市,走出,不再,似乎,電影,《,》,女性}
--------------------
111. 悲苦
{自己,那,她,人,有,中,不,的,是,我}
--------------------
112. 痛心
{深感,感,遺憾,令,感到,十分,事實,非常,認為,讓}
--------------------
113. 沉鬱
{的,。,，}
--------------------
114. 悲憤
{化,力量,心情,然而,她,為,大,他,要,！}
--------------------
115. 悲愴
{奏鳴曲,“,”,生命,時,著,中,為,這,了}
--------------------
116. 悽慘
{景象,一,。,的,，}
--------------------
117. 悲慟
{也,，,。,的}
--------------------
118. 悲鬱
{}
--------------------
119. 鬱悶
{心情,不滿,情緒,心,開始,∥,會,種,！,而}
--------------------
120. 悲慘
{雨果,可悲,悲慘,下場,共產,結局,遭遇,命運,經歷,一生}
--------------------
121. 沉痛
{。,的,，}
--------------------
122. 絕望
{掉入,掙扎,失望,痛苦,放棄,首,人生,死,完全,出現}
--------------------
123. 緊張
尚未處理
--------------------
124. 緊張
尚未處理
--------------------
125. 害怕
尚未處理
--------------------
126. 害怕
尚未處理
--------------------
127. 擔心
{蔡鐘雄,優先性,安危,生物學家,不用,漂白,無須,黑名單,不必,不需}
--------------------
128. 擔憂
{著實,擔憂,文建會,前途,令,倒是,不禁,不必,頗,擔心}
--------------------
129. 焦急
{萬分,家屬,等待,心,有的,一直,便,地,裡,很}
--------------------
130. 恐懼
{戒慎,免於,驚惶,發狂,敬畏,莫名,訴諸,地景,未知,恐懼}
--------------------
131. 憂心
{深感,頗為,感到,令,不已,危機,關心,在於,家長,現象}
--------------------
132. 憂慮
{操心,深感,單親,令,感到,值得,不足,金融,結束,充滿}
--------------------
133. 急切
{問道,心情,想要,需要,地,想,心,下,著,用}
--------------------
134. 牽腸掛肚
{不,的,，}
--------------------
135. 徬徨
{德密安,苦悶,無助,少年,感到,或者,充滿,小說,﹒,》}
--------------------
136. 心急
{只要,問,太,自己,很,得,地,大,她,會}
--------------------
137. 慌張
{小珍,神色,起來,見,家,地,才,她,他,很}
--------------------
138. 著急
{豬,替,媽媽,不要,心,父母,爸爸,﹖,起來,呀}
--------------------
139. 誠惶誠恐
{地,，}
--------------------
140. 操心
{Ｓｏｒｇｅ,憂慮,不用,【,】,不必,父母,需要,孩子,事}
--------------------
141. 心有餘悸
{仍,地,他,了,，,。,的}
--------------------
142. 煩惱
{斷除,自尋,九霄雲外,一百零八,菩提,拋到,癡,妄想,憂愁,無謂}
--------------------
143. 受驚
{像,，,的,。}
--------------------
144. 驚慌
{不知所措,太過,之餘,害怕,不要,地,使,裡,時,中}
--------------------
145. 惶惶
{不安,也,我,了,在,是,，,。,的}
--------------------
146. 惶惑
{不安,著,？,我,不,了,個,一,在,的}
--------------------
147. 煩心
{她,。,，,的}
--------------------
148. 心煩
{令,得,讓,又,他,我,人,這,不,了}
--------------------
149. 忐忑不安
{懷,心情,心,著,會,中,一,的,，,。}
--------------------
150. 焦灼
{她,。,的,，}
--------------------
151. 心慌
{著,這,個,。,了,，,的}
--------------------
152. 發愁
{。,的,，}
--------------------
153. 犯愁
{}
--------------------
154. 焦心
{}
--------------------
155. 膽戰心驚
{令,而,。,，,的}
--------------------
156. 驚恐
{萬分,感覺,著,已,他們,又,地,時,種,人}
--------------------
157. 膽怯
{有點,著,地,也,不,，,。,的}
--------------------
158. 心焦
{，,的}
--------------------
159. 焦慮
{閹割,自責,焦慮,不安,列出,失眠,困惑,沮喪,克服,緊張}
--------------------
160. 畏怯
{他,，}
--------------------
161. 心驚肉跳
{看,得,人,都,也,我,是,，,的,。}
--------------------
162. 畏懼
{畏懼,海德格爾,此在,毫不,毫無,死亡,人們,面對,分析,有些}
--------------------
163. 心急如焚
{，,的}
--------------------
164. 如坐針氈
{卻,．,；,，}
--------------------
165. 心驚膽顫
{}
--------------------
166. 驚駭
{。,的,，}
--------------------
167. 懼怕
{懼怕,毀,怕,不再,孩子,它,但是,因,社會,去}
--------------------
168. 恐怖
{賓拉登,叛國,九一一,史蒂芬金,航機,教義派,９１１,煽動,暴亂,奧薩瑪}
--------------------
169. 反感
尚未處理
--------------------
170. 反感
尚未處理
--------------------
171. 生氣
{噗,小文,金邊,急躁,盎然,愛麗絲,女巫,可惡,生氣,假裝}
--------------------
172. 生氣_1
尚未處理
--------------------
173. 討厭
{苦瓜,討厭,稀飯,厭惡,麻煩,人家,罵,妹妹,人人,本來}
--------------------
174. 浮躁
{情緒,而,人,我,、,的,。,，}
--------------------
175. 躁急
{}
--------------------
176. 氣不過
{才,說,他,是,，,。,的}
--------------------
177. 焦躁
{不安,地,時,與,中,就,我,不,的,。}
--------------------
178. 憤慨
{們,指出,事,地,表示,說,和,之,他,。}
--------------------
179. 嫌隙
{的,。,，}
--------------------
180. 厭煩
{不耐,感到,覺得,令,其實,不會,使,所以,很,得}
--------------------
181. 嫉妒
{嫉妒,羨慕,激動,恨,成就,情緒,別人,令,引起,心}
--------------------
182. 煩躁
{不安,情緒,心情,很,沒有,、,人,他,個,一}
--------------------
183. 嫌怨
{}
--------------------
184. 敵視
{對,與,這,的,。,，}
--------------------
185. 氣惱
{，,。,的}
--------------------
186. 激憤
{情,那,之,」,。,，,的}
--------------------
187. 嫌憎
{、}
--------------------
188. 嫌惡
{看,地,著,或,她,我,他,一,」,是}
--------------------
189. 觸怒
{了,。,，}
--------------------
190. 可惡
{巫師,劍,生氣,真,實在,隻,小朋友,人類,太,男人}
--------------------
191. 怨憤悵惘
{}
--------------------
192. 悔恨
{事,卻,自己,讓,地,她,與,人,中,、}
--------------------
193. 惱火
{最,他,這,。,是,的,，}
--------------------
194. 躁鬱
{}
--------------------
195. 厭惡
{看透,厭惡,極端,討厭,表情,感到,戰爭,十分,人們,感覺}
--------------------
196. 氣憤
{不平,不已,感到,令,十分,非常,發生,心,地,把}
--------------------
197. 忿怒
{、,他,我,「,不,有,」,個,的,，}
--------------------
198. 憤怒
{屈原,憂傷,仇恨,憤怒,腦袋,焦慮,爆發,挫折,中國人,無奈}
--------------------
199. 震怒
{大為,非常,後,他,在,，,。,的}
--------------------
200. 盛怒
{之下,﹒,父親,中,在,，,。,的}
--------------------
201. 憤恨
{將,他,也,不,了,在,。,的,，}
--------------------
202. 痛恨
{虛偽,感到,可是,這樣,自己,最,她,位,種,被}
--------------------
203. 可憎
{是,，,的}
--------------------
204. 痛惡
{}
--------------------
205. 可恨
{可惜,！,最,我,了,是,他,這,的,「}
--------------------
206. 怨恨
{怨恨,無情,化解,充滿,先生,心,還是,想,她,自己}
--------------------
207. 憎惡
{令,所,人,、,了,」,的,。,，}
--------------------
208. 狂悲
{}
--------------------
209. 暴怒
{，}
--------------------
210. 憎恨
{傷痛,漢人,自己,你,但,我,沒有,對,她,也}
--------------------
211. 驚嚇
{飽受,之餘,受到,過度,牠,受,容易,看到,被,使}
--------------------
212. 思念
{愛慕,日夜,貞觀,親人,暴露,故鄉,時光,念,痛苦,苦}
--------------------
213. 傷心
{流下,哭,大哭,哭泣,傷心,眼淚,淚,失望,姑娘,之餘}
--------------------
214. 殷憂
{}
--------------------
215. 掛念
{種,著,你,了,是,一,、,。,，,的}
--------------------
216. 平靜
{歸於,如昔,黛絲,回復,安詳,水面,海面,小鎮,看似,語氣}
--------------------
217. 害羞
{老實人,內向,個性,有點,顯得,女孩,不管,笑,﹒,敢}
--------------------
218. 急躁
{冒進,生氣,一點,結果,自己,（,會,就,：,、}
--------------------
219. 牽掛
{心,走,只要,不要,想,無法,讓,裡,；,最}
--------------------
220. 望穿秋水
{，}
--------------------
221. 平淡
{歸於,相識,樂趣,之前,自然,生活,還是,地,很,從}
--------------------
222. 貪戀
{而,是,，,的,。}
--------------------
223. 意欲
{表現,對於,種,地,所,來,（,而,與,的}
--------------------
224. 恐慌
{無謂,搶購,引發,引起,投資人,民眾,心理,造成,再度,股市}
--------------------
225. 難過
{有一點點,榕樹,難過,流下,極了,眼淚,悲哀,哭,傷心,感到}
--------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     心
{流下,哭,大哭,哭泣,傷心,眼淚,淚,失望,姑娘,之餘}
--------------------
213. 殷憂
{}
--------------------
214. 掛念
{種,著,你,了,是,一,、,。,，,的}
--------------------
215. 平靜
{歸於,如昔,黛絲,回復,安詳,水面,海面,小鎮,看似,語氣}
--------------------
216. 害羞
{老實人,內向,個性,有點,顯得,女孩,不管,笑,﹒,敢}
--------------------
217. 急躁
{冒進,生氣,一點,結果,自己,（,會,就,：,、}
--------------------
218. 牽掛
{心,走,只要,不要,想,無法,讓,裡,；,最}
--------------------
219. 望穿秋水
{，}
--------------------
220. 平淡
{歸於,相識,樂趣,之前,自然,生活,還是,地,很,從}
--------------------
221. 貪戀
{而,是,，,的,。}
--------------------
222. 意欲
{表現,對於,種,地,所,來,（,而,與,的}
--------------------
223. 恐慌
{無謂,搶購,引發,引起,投資人,民眾,心理,造成,再度,股市}
--------------------
224. 難過
{有一點點,榕樹,難過,流下,極了,眼淚,悲哀,哭,傷心,感到}
--------------------
